<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tic Tac Toe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script src="TicTacToe.js"></script>

    <style>
      .block {
        width: 5rem;
        height: 5rem;
        margin: 0.5rem;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      input[type="button"] {
        background-color: cyan;
        font-size: larger;
        border-radius: 50%;
      }
      input[type="button"]:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
      }
      .tableblock{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: fit-content;
            margin-top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <form name="TicTacToe">

        <div class="container tableblock text-center">
            <h3>Tic Tac Toe</h3>

          <table class="">
            <tbody>
              <tr>
                <td>
                  <input
                    type="button"
                    value=""
                    id="1"
                    class="btn block"
                    onclick="block1()"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    value=""
                    id="2"
                    class="btn block"
                    onclick="block2()"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    value=""
                    id="3"
                    class="btn block"
                    onclick="block3()"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="button"
                    value=""
                    id="4"
                    class="btn block"
                    onclick="block4()"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    value=""
                    id="5"
                    class="btn block"
                    onclick="block5()"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    value=""
                    id="6"
                    class="btn block"
                    onclick="block6()"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="button"
                    value=""
                    id="7"
                    class="btn block"
                    onclick="block7()"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    value=""
                    id="8"
                    class="btn block"
                    onclick="block8()"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    value=""
                    id="9"
                    class="btn block"
                    onclick="block9()"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <button
                    
                    class="btn btn-primary btn-block"
                    onclick="reset()"
                  >
                    RESET
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
